load("@rules_erlang//:erlang_app.bzl", "erlang_app", "test_erlang_app")
load("@rules_erlang//:xref.bzl", "xref")
load("@rules_erlang//:dialyze.bzl", "DEFAULT_PLT_APPS", "dialyze", "plt")
load(":ra.bzl", "ra_suites")

NAME = "ra"

EXTRA_APPS = [
    "sasl",
    "crypto",
]

FIRST_SRCS = [
    "src/ra_machine.erl",
    "src/ra_snapshot.erl",
]

DEPS = [
    "@gen_batch_server//:erlang_app",
]

RUNTIME_DEPS = [
    "@aten//:erlang_app",
]

erlang_app(
    app_name = NAME,
    extra_apps = EXTRA_APPS,
    first_srcs = FIRST_SRCS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

test_erlang_app(
    app_name = NAME,
    extra_apps = EXTRA_APPS,
    first_srcs = FIRST_SRCS,
    runtime_deps = RUNTIME_DEPS,
    deps = DEPS,
)

xref()

plt(
    name = "base_plt",
    apps = DEFAULT_PLT_APPS + EXTRA_APPS + [
        "eunit",
        "syntax_tools",
        "erts",
        "kernel",
        "stdlib",
        "common_test",
        "inets",
        "mnesia",
        "ssh",
        "ssl",
    ],
)

dialyze(
    plt = ":base_plt",
)

ra_suites()
