+-----------------------------------------------------------------------------------------------------------------------------------------+
|  +------------------------------------------+ +------------------------------------------+ +------------------------------------------+ |
|  |                                          | |                                          | |                                          | |
|  |  +----------------+  +----------------+  | |  +----------------+  +----------------+  | |  +----------------+  +----------------+  | |
|  |  |  Ra Cluster 1  |  |  Ra Cluster 2  |  | |  |  Ra Cluster 1  |  |  Ra Cluster 2  |  | |  |  Ra Cluster 1  |  |  Ra Cluster 2  |  | |
|  |  +----------------+  +----------------+  | |  +----------------+  +----------------+  | |  +----------------+  +----------------+  | |
|  |                Ra clusters               | |                Ra clusters               | |                Ra clusters               | |
|  |                                          | |                                          | |                                          | |
|  |                                          | |                                          | |                                          | |
|  |  +-----------------+ +----------------+  | |  +-----------------+ +----------------+  | |  +-----------------+ +----------------+  | |
|  |  | Write-ahead log | | Segment Writer |  | |  | Write-ahead log | | Segment Writer |  | |  | Write-ahead log | | Segment Writer |  | |
|  |  +-----------------+ +----------------+  | |  +-----------------+ +----------------+  | |  +-----------------+ +----------------+  | |
|  |            Ra infrastructure             | |            Ra infrastructure             | |            Ra infrastructure             | |
|  +------------------------------------------+ +------------------------------------------+ +------------------------------------------+ |
|                                                                                                                                         |
|                   Erlang node                                  Erlang node                                  Erlang node                 |
|                                                                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------------------+

                                                                Erlang cluster