+------------+
| {s}        |                 +-----+  +-----+  +-----+
| ETS table  |                 |     |  |     |  |     |
|            |                 |     |  |     |  |     |
| cluster 1  |                 |     |  |     |  |     |
|            |                 +-----+  +-----+  +-----+
+------------+                   Segments of cluster 1
                  Segment
                ----------->
                  Writing
+------------+
| {s}        |                 +-----+  +-----+
| ETS table  |                 |     |  |     |
|            |                 |     |  |     |
| cluster 2  |                 |     |  |     |
|            |                 +-----+  +-----+
+------------+                   Segments of cluster 2