+--------------+
|   WAL file   |      +------------+
|              |      | {s}        |
|              |      | ETS table  |         +-------------+
|              |      |            |<--------| Ra server 1 |
| entry cl.1   |      | cluster 1  |  reads  +-------------+
| entry cl.2   |      |            |
| entry cl.2   |      +------------+
| entry cl.1   |
| ...          |
|              |
|              |      +------------+
|              |      | {s}        |
|              |      | ETS table  |         +-------------+
|              |      |            |<--------| Ra server 2 |
|              |      | cluster 2  |  reads  +-------------+
|              |      |            |
+--------------+      +------------+
