package(
    default_visibility = ["//visibility:public"],
)

platform(
    name = "erlang_external_platform",
    constraint_values = [
        "@rules_erlang//platforms:erlang_external",
    ],
    parents = ["@local_config_platform//:host"],
)

platform(
    name = "erlang_23_platform",
    constraint_values = [
        "@rules_erlang//platforms:erlang_23",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_24_platform",
    constraint_values = [
        "@rules_erlang//platforms:erlang_24",
    ],
    parents = ["@rbe//config:platform"],
)

platform(
    name = "erlang_25_platform",
    constraint_values = [
        "@rules_erlang//platforms:erlang_25",
    ],
    parents = ["@rbe//config:platform"],
)
